In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
np.random.seed(143)

In [4]:
total_no=1000
class_0_ratio=0.9
n_class_0=int(total_no*class_0_ratio)
n_class_1=total_no - n_class_0

In [5]:
class_0=pd.DataFrame({'feature1': np.random.normal(loc=0,scale=1,size=n_class_0),
                      'feature2': np.random.normal(loc=0,scale=1,size=n_class_0),
                      'target': [0]*n_class_0})

In [6]:
class_0

     feature1  feature2  target
0   -0.833154  0.265119       0
1    1.237691  2.975822       0
2   -2.475731 -1.933782       0
3   -1.038631  0.227639       0
4    0.994645 -0.427055       0
..        ...       ...     ...
895  0.539658  1.056487       0
896 -1.089749  0.573863       0
897  0.336265 -0.810737       0
898 -0.033132  0.532034       0
899  1.426709  0.538394       0

[900 rows x 3 columns]

In [7]:
class_1=pd.DataFrame({'feature1': np.random.normal(loc=0,scale=1,size=n_class_1),
                      'feature2': np.random.normal(loc=0,scale=1,size=n_class_1),
                      'target': [1]* n_class_1})

In [8]:
class_1

    feature1  feature2  target
0   0.329600  0.991655       1
1   0.983649 -0.985312       1
2   0.465952 -0.845751       1
3  -0.572894  1.045398       1
4  -0.322730  1.248261       1
..       ...       ...     ...
95  0.298504  0.447442       1
96 -1.406619 -1.409152       1
97 -0.571901 -0.160955       1
98  1.051683 -1.155779       1
99  1.243241  1.817542       1

[100 rows x 3 columns]

In [11]:
df=pd.concat([class_1,class_0])

In [16]:
df.reset_index(drop=True)

     feature1  feature2  target
0    0.329600  0.991655       1
1    0.983649 -0.985312       1
2    0.465952 -0.845751       1
3   -0.572894  1.045398       1
4   -0.322730  1.248261       1
..        ...       ...     ...
995  0.539658  1.056487       0
996 -1.089749  0.573863       0
997  0.336265 -0.810737       0
998 -0.033132  0.532034       0
999  1.426709  0.538394       0

[1000 rows x 3 columns]

In [51]:
from sklearn.utils import resample

In [52]:
df_majority=df[df['target']==0]
df_minority=df[df['target']==1]

In [53]:
df_minority_updated=resample(df_minority,n_samples=len(df_majority), replace=True,random_state=43)

In [54]:
df_minority_updated.shape

(900, 3)

In [55]:
df=pd.concat([df_majority,df_minority_updated]).reset_index(drop=True)

In [56]:
df

      feature1  feature2  target
0     1.478368  0.904951       0
1     2.774978 -1.063032       0
2     0.292351 -1.515078       0
3     1.330575  0.908912       0
4     0.826655 -0.510125       0
...        ...       ...     ...
1795 -0.754322  1.394035       1
1796  1.316967 -0.740055       1
1797 -1.212608  0.677957       1
1798 -0.831176  0.386898       1
1799 -0.978930 -1.553611       1

[1800 rows x 3 columns]

In [57]:
df.shape

(1800, 3)

In [39]:
class_0=pd.DataFrame({'feature1': np.random.normal(loc=0,scale=1,size=n_class_0),
                       'feature2': np.random.normal(loc=0,scale=1,size=n_class_0),
                       'target': [0]*n_class_0 })

In [40]:
class_1=pd.DataFrame({'feature1': np.random.normal(loc=0,scale=1,size=n_class_1),
                      'feature2': np.random.normal(loc=0,scale=1,size=n_class_1),
                      'target': [1]* n_class_1})

In [41]:
df=pd.concat([class_0,class_1]).reset_index(drop=True)

In [42]:
df_majority=df[df['target']==0]
df_minority=df[df['target']==1]

In [43]:
df_majority_updated=resample(df_majority,n_samples=len(df_minority),replace=False,random_state=42)

In [44]:
df_majority_updated

     feature1  feature2  target
70  -0.585845 -0.402372       0
827  0.324310  0.326375       0
231  0.183449  0.451958       0
588  0.279940  0.678789       0
39  -0.876690 -1.658673       0
..        ...       ...     ...
398  0.016754  0.213191       0
76   0.326504  0.281074       0
196 -0.510174 -2.500015       0
631 -0.325790  0.453062       0
751  0.139193  0.609642       0

[100 rows x 3 columns]

In [45]:
df2=pd.concat([df_majority_updated,df_minority]).reset_index(drop=True)

In [46]:
df2

     feature1  feature2  target
0   -0.585845 -0.402372       0
1    0.324310  0.326375       0
2    0.183449  0.451958       0
3    0.279940  0.678789       0
4   -0.876690 -1.658673       0
..        ...       ...     ...
195 -1.692550 -1.059450       1
196  0.212403  0.379529       1
197 -0.104804  1.328263       1
198  1.384106  0.186496       1
199 -0.903287 -0.623606       1

[200 rows x 3 columns]

In [47]:
df2.shape

(200, 3)